'use strict';

var React = require('react-native');

var {
  StyleSheet,
} = React;

module.exports = StyleSheet.create({

alwaysred: {
    backgroundColor: 'red',
},
modalContent: {
  backgroundColor:'white',
  padding:22,
  justifyContent:'center',
  alignItems:'center',
  borderRadius:4,
  borderColor:'rgba(0, 0, 0, 0.1)'
},
textoCategoria: {
  fontSize: 20,
  backgroundColor:'#cccccc',
  flex: 1,
  marginLeft:20,
},
textoNumeroTarefas: {
  fontSize: 20,
  backgroundColor:'red',
  color:'yellow',
  flex: 0.1,
  marginRight:20,
  textAlign: 'center',
},
textCenter: {
  textAlign: 'center',
},
instructions: {
  textAlign: 'center',
  color: '#333333',
  marginBottom: 5,
},
container: {
  flex: 1,
  //backgroundColor: '#F5FCFF',
  backgroundColor:'#ccc'
},
conteudoParteEsquerda:{
  backgroundColor:'#00c7b8',
  borderTopLeftRadius:20,
  borderBottomLeftRadius:20,
  paddingHorizontal:10,
  paddingVertical:20,
},
conteudoParteDireita:{
  backgroundColor:'white',
  borderTopRightRadius:20,
  borderBottomRightRadius:20,
  justifyContent:'center',
  padding:15,
},
welcome: {
  fontSize: 20,
  textAlign: 'center',
  margin: 10,
},
bloco: {
  backgroundColor:'#3948a3',
  marginLeft:20,
  marginRight:20,
},
blocoTexto: {
  padding:10,
  paddingTop:0,
  color: 'white',
},
botaoPadrao: {
  width:200,
  backgroundColor: 'blue',
  color: 'white',
  marginBottom:20,
},

searchSection: {
  marginHorizontal:75,
  backgroundColor: '#2f1751',
  borderRadius: 10,
  flexDirection: 'row',
  justifyContent: 'center',
  alignItems: 'center',
},
searchIcon: {
  padding: 10,
  paddingLeft: 25,
},
input2: {
  flex: 1,
  fontSize: 16,
  paddingRight: 10,
  paddingLeft: 20,
  color: '#FFFFFF',
},
textoVerde:{ color: '#00c7b8', },
textoVerdeOutro:{ color: '#00c8b9', },
textoAzul:{ color: '#6a3bf6', },
textoRoxo:{ color: '#4f1061', },
textoRoxoEscuro:{ color: '#480b5b', },
textoBranco:{ color: '#ffffff', },
textoCinza:{ color: '#aaa', },
textoCinzaEscuro:{ color: '#999', },
textoPreto:{ color: '#000000', },
texto100:{ fontSize: 100 },
texto90:{ fontSize: 90 },
texto80:{ fontSize: 80 },
texto70:{ fontSize: 70 },
texto60:{ fontSize: 60 },
texto50:{ fontSize: 50 },
texto40:{ fontSize: 40 },
texto36:{ fontSize: 36 },
texto32:{ fontSize: 32 },
texto28:{ fontSize: 28 },
texto24:{ fontSize: 24 },
texto20:{ fontSize: 20 },
texto18:{ fontSize: 18 },
texto16:{ fontSize: 16 },
texto14:{ fontSize: 14 },
texto12:{ fontSize: 12 },
texto10:{ fontSize: 10 },
padding40:{ padding: 40 },
padding30:{ padding: 30 },
padding20:{ padding: 20 },
padding10:{ padding: 10 },
margin40:{ margin: 40 },
margin30:{ margin: 30 },
margin20:{ margin: 20 },
margin10:{ margin: 10 },
paddingVertical40:{ paddingVertical: 40 },
paddingVertical30:{ paddingVertical: 30 },
paddingVertical20:{ paddingVertical: 20 },
paddingVertical10:{ paddingVertical: 10 },
paddingHorizontal40:{ paddingHorizontal: 40 },
paddingHorizontal30:{ paddingHorizontal: 30 },
paddingHorizontal20:{ paddingHorizontal: 20 },
paddingHorizontal10:{ paddingHorizontal: 10 },
marginHorizontal40:{ marginHorizontal: 40 },
marginHorizontal30:{ marginHorizontal: 30 },
marginHorizontal20:{ marginHorizontal: 20 },
marginHorizontal10:{ marginHorizontal: 10 },
marginVertical40:{ marginVertical: 40 },
marginVertical30:{ marginVertical: 30 },
marginVertical20:{ marginVertical: 20 },
marginVertical10:{ marginVertical: 10 },
fonteItalico:{ fontStyle: 'italic' },
fonteNegrito:{ fontWeight: 'bold' },
fonteVerdana:{ fontFamily: 'Cochin', },
fundoVerde:{ backgroundColor:'#00c8b9' },
fundoBranco:{ backgroundColor:'#fff' },
fonteSublinhada: {textDecorationLine: 'underline'},
fundoAzul:{ backgroundColor:'#6a3bf6' },
fundoAzulEscuro:{ backgroundColor:'#4c11a8' },
fundoRoxoEscuro:{ backgroundColor:'#480b5b' },
fundoCinza:{ backgroundColor:'#999' },
fundoCinzaClaro:{ backgroundColor:'#ccc' },
textoTarefasEmbaixo:{ 
  backgroundColor:'#4c11a8',
  alignItems:'center',
  padding: 10,
},
centralizar: {
  textAlign: 'center',
  marginBottom: 5,
},
instructions: {
  textAlign: 'center',
  color: '#333333',
  marginBottom: 5,
},
container: {
  flex: 1,
  justifyContent: 'center',
  alignItems: 'center',
  backgroundColor: '#F5FCFF',
},
linha:{flex:1,flexDirection:'row'}

});